services:
  loki:
    image: grafana/loki:${GRAFANA_LOKI_VERSION:-3.5.2}
    restart: always
    container_name: loki
    ports:
      - ${LOKI_ADDRESS:-3100}:3100
    volumes:
      - ./loki-config.yml:/etc/loki/local-config.yml
      - ${LOKI_DATA_PATH:-./loki}:/loki
    command:
      - -config.file=/etc/loki/local-config.yml
  prometheus:
    image: prom/prometheus:${PROMETHEUS_VERSION:-v3.6.0}
    restart: always
    container_name: prometheus
    ports:
      - ${PROMETHEUS_ADDRESS:-9090}:9090
    volumes:
      - ${PROMETHEUS_DATA_PATH:-./prometheus}:/prometheus
    command:
      - --config.file=/etc/prometheus/prometheus.yml
      - --storage.tsdb.path=/prometheus
      - --web.enable-remote-write-receiver
  alloy:
    image: grafana/alloy:${GRAFANA_ALLOY_VERSION:-v1.10.2}
    restart: always
    container_name: monitoring-alloy
    privileged: true
    hostname: alloy.monitoring.${INTERNAL_DOMAIN:-local}
    volumes:
      - ./config.alloy:/etc/alloy/config.alloy
      - /var/run/docker.sock:/var/run/docker.sock
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
      - /dev/disk/:/dev/disk:ro
      - ${ALLOY_DATA_PATH:-./alloy}:/var/lib/alloy/data
    command: run --storage.path=/var/lib/alloy/data /etc/alloy/config.alloy
networks:
  default:
    enable_ipv6: true
    ipam:
      config:
        - subnet: 172.25.0.0/16
        - subnet: 2001:dead:beef:1::/64
