services:
  alloy:
    image: grafana/alloy:${GRAFANA_ALLOY_VERSION:-v1.10.2}
    container_name: grafana-alloy
    privileged: true
    restart: unless-stopped
    hostname: alloy.grafana.${INTERNAL_DOMAIN:-local}
    volumes:
      - ./config.alloy:/etc/alloy/config.alloy
      - /var/run/docker.sock:/var/run/docker.sock
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
      - /dev/disk/:/dev/disk:ro
      - ${ALLOY_DATA_PATH:-./alloy}:/var/lib/alloy/data
    command: run --storage.path=/var/lib/alloy/data /etc/alloy/config.alloy
  grafana:
    image: grafana/grafana:${GRAFANA_VERSION:-12.0.2}
    restart: unless-stopped
    container_name: grafana
    labels:
      - traefik.enable=true
      - traefik.http.routers.grafana.rule=Host(`${GRAFANA_DOMAIN}`)
    volumes:
      - ${GRAFANA_DATA_PATH:-grafana-storage}:/var/lib/grafana
    entrypoint:
      - sh
      - -euc
      - |
        mkdir -p /etc/grafana/provisioning/datasources
        cat <<EOF > /etc/grafana/provisioning/datasources/ds.yaml
        apiVersion: 1
        datasources:
        - name: Loki
          type: loki
          access: proxy
          orgId: 1
          url: http://${LOKI_ADDRESS:-loki:3100}
          basicAuth: false
          isDefault: false
          version: 1
          editable: false
        - name: Prometheus
          type: prometheus
          orgId: 1
          url: http://${PROMETHEUS_ADDRESS:-prometheus:9090}
          basicAuth: false
          isDefault: true
          version: 1
          editable: false
        EOF
        /run.sh
  traefik:
    image: traefik:v3
    container_name: grafana-traefik
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    ports:
      - ${GRAFANA_ADDRESS:-0.0.0.0:80}:80
      - ${GRAFANA_ADDRESS6:-[::1]:80}:80
      - 443:443
      - 443:443/udp
    command:
      - --api.dashboard=true
      - --api.insecure=true
      - --metrics.prometheus=true
      - --providers.docker=true
      - --providers.docker.exposedbydefault=false
      - --entrypoints.web.address=:80
      - --entrypoints.websecure.address=:443
      - --entrypoints.websecure.http3=true
      - --entrypoints.websecure.asdefault=true
      - --entrypoints.web.http.redirections.entryPoint.to=websecure
      - --entrypoints.web.http.redirections.entryPoint.scheme=https
      - --certificatesresolvers.le.acme.caServer=${LETSENCRYPT_CA_SERVER:-https://acme-staging-v02.api.letsencrypt.org/directory}
      - --certificatesresolvers.le.acme.tlschallenge=true
      - --certificatesresolvers.le.acme.email=zolboobayar.g+ctf@empasoft.ider.edu.mn
      - --certificatesresolvers.le.acme.storage=/letsencrypt/acme.json
      - --entrypoints.websecure.http.tls=true
      - --entrypoints.websecure.http.tls.certresolver=le
    volumes:
      - ${TLS_CERTS_PATH:-./letsencrypt}:/letsencrypt
      - /var/run/docker.sock:/var/run/docker.sock:ro
volumes:
  grafana-storage:
    driver: local
networks:
  default:
    enable_ipv6: true
    ipam:
      config:
        - subnet: 172.25.0.0/16
        - subnet: 2001:dead:beef:1::/64
