services:
  peephole:
    image: 396961015104.dkr.ecr.ap-east-1.amazonaws.com/challenges/peephole-reloaded:latest
    read_only: true
    user: root # To be able to read the certs volume
    deploy:
      resources:
        limits:
          cpus: "1"
          memory: 1G
        reservations:
          cpus: "0.25"
          memory: 256M
    restart: unless-stopped
    ports:
      - 8443:8443/udp
    volumes:
      - ${TLS_CERTS_PATH:-./letsencrypt}:/le:ro
    environment:
      FLAG: ECTF{w000w_$1_s0_sm0l_$2_but_p3eph0l3_r34lly_w0rks!}
      CERT_STORE_PATH: /le/acme.json
    labels:
      - traefik.enable=true
      - traefik.docker.network=traefik-internal
      - traefik.tcp.routers.peephole.rule=HostSNI(`peephole-reloaded.${CTF_DOMAIN_NAME}`)
      - traefik.tcp.routers.peephole.entrypoints=tcp
      - traefik.tcp.routers.peephole.tls=true
      - traefik.tcp.routers.peephole.tls.certresolver=le
      - traefik.tcp.services.peephole.loadbalancer.server.port=8443
networks:
  default:
    name: traefik-internal
    external: true
